html {
    --color-black: #000;
    --color-white: #fff;
    --color-taupe: #b7ab9c;
    --color-light-green: #a1b69c;
    --color-forest-green: #4a544a;
    --color-dark-green: #2b3927;
    --color-yellow: #f3eb1f;
    --color-dark-grey: #646261;--color-light-cream: #faf6f3;
    --color-border-green: #8a8e89;
    --color-light-gray: #e0dad6;
    --font-default-family: Arial, Helvetica, sans-serif;
  }

  /* html {
    background-color: #000;
  } */

  body {
    /* margin-top:; */
    background-color: var(--color-black);
    border-radius: 25px;
    margin: 0 auto;
    margin-top: 2rem;
  }

  .body--components {
    background-color: var(--color-light-cream);
  }

/*  */
/* TYPOGRAPHY */
/*  */

p {
    font-family: var(--font-default-family);
    letter-spacing: 0.2px;
    font-weight: normal;
    font-size: 1.1rem;
    word-break: break-all;
    white-space: normal;
}

h1 {
    margin: 0;
}

h2 {
    font-family: var(--font-default-family);
    font-weight: normal;
    font-size: 4rem;
    margin: 0;
}

h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    text-transform:uppercase;
    font-size: 1.5rem;
    letter-spacing: 2px;
    color: var(--color-dark-grey);
    margin:0;
}

h4 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-size: 2.5rem;
    margin:0;
    margin-bottom: 3rem;
}

em {
    font-family:'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: 100;
}

a {
    color: var(--color-dark-grey);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 0.2px;
    text-decoration: none;
    border-bottom: 1.5px solid var(--color-dark-grey);
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav {
    border-bottom: none;
    font-family: var(--font-default-family);
    font-weight: lighter;
    font-size: 1rem;
    color: var(--color-black);
    padding: 1rem;
}

/*  */
/* WORDMARK */
/*  */

.wordmark {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: lowercase;
    font-size: 3rem;
    font-weight: lighter;
    letter-spacing: 0.2px;
}

.wordmark em {
    font-style: italic;
    font-weight: bolder;
}

/*  */
/* BUTTON */
/*  */

.button {
    border-bottom: none;
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 0.9rem 1.2rem 0.9rem 1.2rem;
    border-radius: 0.6rem;
}

.button--outline-dark {
    background-color: rgba(0,0,0, 0);
    border: 1.5px solid var(--color-light-cream);
    color: var(--color-light-cream);
}

.button--outline-light {
    background-color: rgba(0,0,0, 0);
    border: 2px solid var(--color-border-green);
    color: var(--color-black);
}

.button-wrapper {
    padding: 0.9rem 0 0.9rem 0;
}

/*  */
/* ICONS */
/*  */

.fa-angle-down {
    border: 1.5px solid var(--color-border-green);
    padding: 0.8rem;
    border-radius: 25px;
}

.about-us-arrow {
    border: none;
    padding: 0;
    border-radius: 0;
}

.nav-icon a {
    border-bottom: 0px;
}

.slide-show-icon-container {
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

.slide-show-icon-container a {
    border-bottom: 0px;
    color: var(--color-light-gray);
}

a.circle--active{
    color: var(--color-black);
}

.dark-mode-container {
    background-color: #000;
    padding: 2rem;
}

/*  */
/* POST */
/*  */
.post__container--half {
    max-width: 424px;
    padding: 1rem 1rem 3rem 1rem;
}

.post__container--full {
    max-width: 876px;
    padding: 1rem 1rem 3rem 1rem;
}

.post__title {
    margin: 0;
    padding-top: 0.8rem;
    font-size: 1.2rem;
    letter-spacing: 0.2px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--color-black);
}

.post__description {
    margin: 0;
    padding-top: 0.5rem;
    font-size: 1.1rem;
    font-weight: 100;
}

.post__img {
    border-radius: 25px;
    max-width: 100%;
    height: auto;
}

/*  */
/* LIST AND ITEMS */
/*  */

.section__item {
    width: fit-content;
    padding: 2rem 0 2rem 0;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(7, 1fr);
    background-color: var(--color-dark-green);

}

.item__num {
    font-size: 1rem;
    grid-column: 1;
    justify-self: end;
    padding-right: 1.5rem;
}

.item__name {
    color: var(--color-white);
    font-size: 2.5rem;
    font-family: 'Times New Roman', Times, serif;
    grid-column: 2 / span 2;
    letter-spacing: 0.2px;
}

.item__container {
    grid-column: 4 / span 2;
    padding-right: 2rem;
}

.item__container a {
    color: var(--color-white);
    border-color: var(--color-white);
}

.item__description {
    font-size: 0.9rem;
    color: var(--color-white);
}


.item__img {
    border-radius: 1rem;
    grid-column: 6;
}

.section__list {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
}

.section__list li {
    border-bottom: 1px solid var(--color-border-green);
}

.footer__container {
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: auto auto max-content;
    text-align: center;
}

.footer__logo-placeholder{
    background-color: var(--color-taupe);
    padding: 3rem 2rem 3rem 2rem;
    border-radius: 100px;
}

.footer__logo-placeholder h2{
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    margin: 0;
    font-size: 3rem;
}

.footer__container p {
    font-size: 1rem;
    text-align: center;
}


/*  */
/* HEADER LAYOUT */
/*  */

header {
    margin: 0 auto;
    padding: 2rem 15rem 2rem 15rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-light-cream);
    border-radius: 25px 25px 0 0;
}

.dropdown {
    position: relative;
    display: inline-block;
    padding: 0.5rem 1rem 4rem 1rem;
}

.dropdown-button {
    padding: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    margin-top: 1rem;
    margin-left: -0.5rem;
    background-color: var(--color-white);
    min-width: 100px;
    border-radius: 1rem;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: var(--color-black);
    text-decoration: none;
    display: flex;
    border-bottom: transparent;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.dropdown-content a:hover .dropdown-content__name {
    border-bottom: 1px solid var(--color-black);
    margin-bottom: -1px;
}

.dropdown:hover .about-us-arrow {
    transform: rotate(3.142rad);
}

.dropdown:hover .dropdown-content {display: block;}



.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.nav-list li {
    padding: 0.5rem 1rem 1rem 1rem;
}

.nav:hover .nav__name {
    border-bottom: 1px solid var(--color-black);
    margin-bottom: -1px;
}

nav {
    display: flex;
    padding-left: 3rem;
}



.button-wrapper {
    padding-left: 1rem;
    display: flex;
    gap: 1rem;
}

/*  */
/* HERO SECTION */
/*  */

.section {
    padding: 1rem 2rem 0 2rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 75%;
    grid-template-areas: 
    ". header"
    "side-bar main"
    ;
    background-color: var(--color-light-cream);
}

.section__heading {
    grid-area: header;
    padding-bottom: 3rem;
}

.section__description {
    grid-area: side-bar;
    padding-right: 4rem;
}

.section__main-content {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;

}




.section__description .button-wrapper {
    padding:2rem 0 0 0;
}

/*  */
/* TESTIMONY SECTION */
/*  */

.section--testimony {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 75%;
    grid-template-areas: "image content";
    padding-bottom: 7rem;
}

.section--testimony .section__heading {
    padding-bottom: 2.5rem;
}

.section__img {
    border-radius: 25px;
    max-width: 100%;
    height: auto;
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section__img img {
    border-radius: 25px;
}

.section__subtitle {
    margin: 0;
    margin-bottom: 2.5rem;
}

/*  */
/* Offer Section */
/*  */

.section--offer {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 5rem 15rem 6rem 15rem;
    background-color: var(--color-dark-green);
}

.section--offer h3 {
    color: var(--color-light-gray);
}

.section--offer h2 {
    color:var(--color-white);
}

.section--offer p {
    color:var(--color-white);
}

/*  */
/* Footer */
/*  */

.footer__container {
    background-color: var(--color-light-cream);
    padding: 5rem 0 5rem 0;
}

.footer__container p {
    font-size: 1rem;
}


/*  */
/* media query */
/*  */

@media screen and (max-width: 1340px) {

    header {
        padding: 2rem 15rem 2rem 15rem;
    }
    .wordmark {
         font-size: 2.5rem;
    }

    header {
        justify-content: center;
    }
    .nav {
        font-size: smaller;
        padding: 0;
    }

    h2 {
        font-size: 3.5rem;
    }

    .section {
        padding: 1rem 2rem 0 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1f, 3);
        grid-template-areas: 
        "header"
        "side-bar"
        "main"
        ;
        background-color: var(--color-light-cream);
    }

    .section--testimony {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: 1fr 75%;
        grid-template-areas: "image content";
        padding-bottom: 7rem;
    }

    .section--testimony .section__content {
        padding-right: 5rem;
    }

    .section--offer {
        padding: 5rem 10rem 6rem 10rem;
        background-color: var(--color-dark-green);
    }

    .section__item {
        grid-template-columns: 10rem 1fr;
    }

    .section__item .item__container {
        display: none;
    }

    .section__item img {
        display: none;
    }

    .section__list {
        margin: 0;
    }

    .item__name {
        grid-column: 2 / ;
    }

    .item__num,
    .item__name {
        justify-self: flex-start;
    }

}

@media screen and (max-width: 1250px) {

    header {
        padding: 2rem 5rem 2rem 5rem;

    }
    .nav {
        font-size: smaller;
        padding: 0;
    }

}

@media screen and (max-width: 951px) {
    
    .nav,
    .button-wrapper {
        display: none;
    }


    .section {
        padding: 1rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        background-color: var(--color-light-cream);
    }


    .section--testimony {
        display: flex;
        flex-direction: column;
    }

    .section__description {
        width: fit-content;
    }
    
    .section__main-content {
        grid-area: main;
        display: flex;
        flex-direction: column;
    }
    
    .post__container--top {
        display: flex;
        display: column;
    }

    .section--offer {
        padding: 5rem 2rem 6rem 2rem;
        background-color: var(--color-dark-green);
    }

    .footer__container {
        display: flex;
        flex-direction: column;
    }
    
}